//noureldien hany
20206211
public class PrimeNumber {
     public static void main (string[]args){
         int num = 14;
         int count = 0;
             for(int i=1;<=num;i++){
                 if(num%i==0){
                     count++;
                 }
                 }
             if(count==2){
                 System.out.println("prime");
             }else{
                 System.out.println("not prime");
             }
                 
             }
             
     }